# GuessTheNumber

./: pom.xml
.github/workflows/: main_guessthenumber.yml
Console/: pom.xml
Console/src/main/java/guess/testare/: Main.java
Console/src/main/java/guess/testare/console/: ConsoleNumberGuess.java  Main.java
Console/src/main/resources/: application.properties
Core/: pom.xml
Core/src/main/java/guess/testare/: Game.java  GameImpl.java  Games.java  GuessCounter.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
Core/src/main/java/guess/testare/config/: GameConfig.java
Core/src/main/resources/: logback-spring.xml  logback.xml  messages.properties  messages_ro.properties
web/: pom.xml
web/src/main/java/guess/: WebMain.java
web/src/main/java/guess/config/: WebConfig.java
web/src/main/java/guess/controller/: GameController.java
web/src/main/java/guess/interceptor/: RequestInterceptor.java
web/src/main/java/guess/services/: GameService.java  GameServiceImpl.java
web/src/main/java/guess/util/: AttributeNames.java  DeoupledTemplateLogicImpl.java  GameMappings.java  viewNames.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: Home.html  Play.html  game-over.html  game-over.th.xml  home.th.xml  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html
